# Public-transport-Journey-planner-

./: README.md
Backend/: .gitignore  RAPTOR.js  fileLoader.js  package-lock.json  pom.xml  testRaptor.js
Backend/CapeTownTransitData/: metrorail-stations.csv  myciti-bus-stops.xlsx
Backend/CapeTownTransitData/GIS-Maps/: Metrorail_Stations_3.geojson  MyCiti_Bus_Routes_9.geojson  MyCiti_Bus_Stops_10.geojson
Backend/CapeTownTransitData/ga-bus-schedules/: 1-01.xlsx  1-02.csv
Backend/CapeTownTransitData/myciti-bus-schedules/: 105-dir1.xlsx  261-dir1.xlsx
Backend/CapeTownTransitData/train-schedules-2014/: S8.csv  S9.csv
Backend/src/: BusStop.java  BusStopTime.java  BusTrip.java  DataLoader.java  JourneyPlannerService  Raptor.java  StopTime.java  TestRaptor.java  TrainTrip.java  TransitSystem.java  Trip.java  pom.xml
Backend/src/ProcessBussStops/: BusStop.java  GoogleDistanceService.java  OSRMService.java  StopTimes.java
Backend/src/main/java/: BusTrip.java  DataLoader.java  JourneyAPI.java  Raptor.java  RunTransitSystem.java  StopLocation.java  TransitSystem.java  Trip.java
Backend/src/main/java/ProcessBussStops/: OSRMService.java  ScheduleStopsMapper.java  StopTimes.java
Backend/src/main/java/backend/: BusStop.java  BusTrip.java  CSAEngine.java  DataLoader.java  JourneyAPI.java  QueryPreferences.java  Raptor.java  SouthAfricanHolidays.java  TransitSystem.java  TransportMode.java  Trip.java  WalkingEdge.java
Backend/src/test/: DataLoaderTest.java  README.md  RaptorTest.java  TransitSystemTest.java
Frontend/: AdminPortal.html  HomePage.html  Results.html  Search.html  package-lock.json  package.json  styles.css
Frontend/src/: App.js  index.css
Frontend/src/pages/: Home.js  Results.js  Search.js
Frontend/tests/: test-plan.md
